{
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.32.1",
    "discord.js": "^13.7.0"
  },
  "scripts": {
    "main": "node index.js",
    "command-update": "node command-update.js"
  }
}
